<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamtreehouse.stylesandthemes.SongPlaybackActivity">

  <ImageView
      android:id="@+id/blurred_background"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:src="@drawable/mean_something_kinder_than_wolves"
      tools:ignore="ContentDescription"
      style="@style/BlurredBackgroundImageStyle"/>

  <com.makeramen.roundedimageview.RoundedImageView
      android:id="@+id/main_album_art"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="64dp"
      android:layout_marginRight="8dp"
      android:adjustViewBounds="true"
      android:src="@drawable/mean_something_kinder_than_wolves"
      app:layout_constraintBottom_toTopOf="@+id/include"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/song_title"
      style="@style/PlaybackAlbumArtworkStyle"
      app:layout_constraintDimensionRatio="h,1:1"/>

  <include
      layout="@layout/playback_controls"
      android:id="@+id/include"
      android:layout_width="0dp"
      android:layout_height="190dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

  <TextView
      android:id="@+id/song_album"
      android:text="Kinder than Wolves"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/PlaybackScreenArtistStyle"
      android:layout_marginTop="16dp"/>

  <TextView
      android:id="@+id/song_title"
      android:text="Mean Something"
      style="@style/PlaybackScreenSongStyle"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/space"
      android:layout_marginTop="8dp"/>
  <Space
      android:layout_width="0dp"
      android:layout_height="8dp"
      tools:layout_editor_absoluteX="82dp"
      app:layout_constraintBottom_toBottomOf="@+id/song_album"
      android:layout_marginBottom="8dp"
      android:id="@+id/space"/>

  <ImageButton
      android:id="@+id/overflowMenu"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="28dp"
      android:onClick="popupMenu"
      android:src="@drawable/ic_more_vert"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
